# CNV1617

./: .gitignore  README.md  historic  parsed_historic.csv  pom.xml  run.sh  run_loadbalancer.sh  run_storageserver.sh  run_webserver.sh
Instrumentation/src/tool/: InstTool.java  Logger.java  StatsBranch.java
common/: pom.xml
common/src/main/java/pt/tecnico/cnv/common/: GenericHandler.java  HttpAnswer.java  HttpRequest.java  HttpStrategy.java  InvalidArgumentsException.java  MetricCalculation.java  QueryParser.java  STATIC_VALUES.java
instrumentation/: pom.xml
instrumentation/src/main/java/tool/: ContainerManager.java  DataContainer.java  InstTool.java  Logger.java  StatsBranch.java
loadbalancer/: pom.xml
loadbalancer/src/main/java/: WebServer.java  wt
loadbalancer/src/main/java/pt/tecnico/cnv/loadbalancer/: AutoScaleAnalistAux.java  GetMetricValue.java  HttpStrategy.java  InstanceLauncher.java  ListWorkerInstances.java  LoadBalancer.java  ProcessQuery.java  WebServer.java
scripts/: 1000_final  1000_metric  1000_time  100_final  100_time  200_final  200_metric  200_time  300_final  300_time  400_final  400_metric  400_time  500_final  500_time  600_final  600_metric  600_time  700_final  700_time  800_final  800_metric  800_time  900_final  900_metric  900_time  ParseNormalAnswerTime.sh  averageAutomated.sh  average_04_1000_1000  average_04_100_100  average_04_200_200  average_04_300_300  average_04_400_400  average_04_500_500  average_04_600_600  average_04_700_700  average_04_800_800  average_04_900_900  average_parser.sh  getAverageMetrics.sh  (+6 more)
scripts/results/: 01_2000_2000_100_100_0_1300  01_2000_2000_100_100_0_1400  01_2000_2000_100_100_0_500  01_2000_2000_100_100_0_600  01_2000_2000_100_100_0_700  01_2000_2000_100_100_0_800  01_2000_2000_100_100_1000_1400  01_2000_2000_100_100_1000_500  01_2000_2000_100_100_1000_600  01_2000_2000_100_100_1000_700  01_2000_2000_100_100_1000_800  01_2000_2000_100_100_1000_900  01_2000_2000_100_100_100_1400  01_2000_2000_100_100_100_1800  01_2000_2000_100_100_100_500  01_2000_2000_100_100_100_600  01_2000_2000_100_100_100_800  01_2000_2000_100_100_1100_1100  01_2000_2000_100_100_1100_1400  01_2000_2000_100_100_1100_1500  01_2000_2000_100_100_1100_400  01_2000_2000_100_100_1100_500  01_2000_2000_100_100_1100_600  01_2000_2000_100_100_1100_700  01_2000_2000_100_100_1100_800  01_2000_2000_100_100_1200_1500  01_2000_2000_100_100_1200_400  01_2000_2000_100_100_1200_500  01_2000_2000_100_100_1200_600  01_2000_2000_100_100_1200_800  01_2000_2000_100_100_1300_0  01_2000_2000_100_100_1300_100  01_2000_2000_100_100_1300_1500  01_2000_2000_100_100_1300_200  01_2000_2000_100_100_1300_300  01_2000_2000_100_100_1300_400  01_2000_2000_100_100_1300_500  01_2000_2000_100_100_1300_800  01_2000_2000_100_100_1400_0  01_2000_2000_100_100_1400_100  (+980 more)
scripts/results/average/: 1  1000_1  1000_10  1000_2  1000_3  1000_4  1000_5  1000_6  1000_7  1000_8  1000_9  300_7  500_2  500_4  500_8  600_1  600_10  600_3  600_4  600_5  600_9  700_1  700_10  700_2  700_3  700_4  700_5  700_6  700_8  700_9  800_1  800_10  800_2  800_3  800_4  800_7  800_8  800_9  900_1  900_10  (+8 more)
src/tool/: InstTool.java  Logger.java  StatsBranch.java
storage-server/: pom.xml  storageWebServer.java
storageserver/: pom.xml
storageserver/src/main/java/pt/tecnico/cnv/storageserver/: InstQueryParser.java  MetricStorageApp.java  storageWebServer.java
web-server/: pom.xml
web-server/src/main/java/pt/tecnico/cnv/webserver/: InvalidArgumentsException.java  InvokeRay.java  IpFinder.java  MSSQueryParser.java  WebServer.java  WebServerRunnable.java  WebServerTimerTask.java
web-server/src/main/java/raytracer/: Main.java  RayTracer.java
