<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>cnv</artifactId>
        <groupId>pt.tecnico.cnv</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>storageserver</artifactId>
    <packaging>jar</packaging>

    <name>storageserver</name>
    <url>http://maven.apache.org</url>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <workingDirectory>${project.basedir}</workingDirectory>
                    <mainClass>pt.tecnico.cnv.storageserver.storageWebServer</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.11.126</version>
        </dependency>
        <dependency>
        <groupId>pt.tecnico.cnv</groupId>
        <artifactId>common</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <!--<dependencyManagement>-->
    <!--<dependencies>-->
    <!--<dependency>-->
    <!--<groupId>com.amazonaws</groupId>-->
    <!--<artifactId>aws-java-sdk-bom</artifactId>-->
    <!--<version>1.10.65</version>-->
    <!--<type>pom</type>-->
    <!--<scope>import</scope>-->
    <!--</dependency>-->
    <!--</dependencies>-->
    <!--</dependencyManagement>-->
    <!--<dependencies>-->
    <!--<dependency>-->
    <!--<groupId>org.apache.commons</groupId>-->
    <!--<artifactId>commons-lang3</artifactId>-->
    <!--<version>3.4</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>com.amazonaws</groupId>-->
    <!--<artifactId>aws-java-sdk-ec2</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>com.amazonaws</groupId>-->
    <!--<artifactId>aws-java-sdk-cloudwatch</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>com.amazonaws</groupId>-->
    <!--<artifactId>aws-java-sdk-sns</artifactId>-->
    <!--</dependency>-->
    <!--</dependencies>-->

</project>